\relax 
\citation{ab2}
\citation{bb1}
\citation{bb2}
\citation{bb3}
\citation{bb4}
\citation{bb3}
\citation{bb5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Types of Machine Learning Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Supervised Learning}{1}{}\protected@file@percent }
\newlabel{equ1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Unsupervised Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Reinforcement learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Description of the Classification Problem}{1}{}\protected@file@percent }
\citation{bb7}
\citation{img}
\@writefile{toc}{\contentsline {section}{\numberline {II}Logistic Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Logistic Function}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the standard logistic sigmoid function \cite  {img}}}{2}{}\protected@file@percent }
\newlabel{dabc}{{1}{2}}
\newlabel{equ2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Making Predictions (Example on Binary Logistic Regression)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First five rows of the social network ad dataset}}{2}{}\protected@file@percent }
\newlabel{dabc}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Independent Variables (x)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Dependent Variables (y)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Data manipulation}{2}{}\protected@file@percent }
\newlabel{equ3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age and EstimatedSalary columns before feature scaling}}{3}{}\protected@file@percent }
\newlabel{dabc}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age and EstimatedSalary columns after feature scaling}}{3}{}\protected@file@percent }
\newlabel{dabc}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Training}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification of the training set}}{3}{}\protected@file@percent }
\newlabel{dabc}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Evaluation Metrics}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix}}{3}{}\protected@file@percent }
\newlabel{dabc}{{6}{3}}
\newlabel{equ4}{{4}{3}}
\citation{bb6}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{ab2}{1}
\newlabel{equ5}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}Test set Prediction and Model Evaluation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification of the test set}}{4}{}\protected@file@percent }
\newlabel{dabc}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrix}}{4}{}\protected@file@percent }
\newlabel{dabc}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrix Table for Logistic Regression}}{4}{}\protected@file@percent }
\newlabel{dabc}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{}\protected@file@percent }
\bibcite{bb1}{2}
\bibcite{bb2}{3}
\bibcite{bb3}{4}
\bibcite{bb4}{5}
\bibcite{bb5}{6}
\bibcite{bb7}{7}
\bibcite{img}{8}
\bibcite{bb6}{9}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
