% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
R.~Mansoor, N.~D. Jayasinghe, and M.~M.~A. Muslam, ``A comprehensive review on
  email spam classification using machine learning algorithms,'' in \emph{2021
  International Conference on Information Networking (ICOIN)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2021, pp. 327--332.

\bibitem{b2}
F.~Bu and Q.~Xie, ``Research on emergency evacuation traffic trip generation
  forecasting based on logistic regression,'' in \emph{2010 IEEE International
  Conference on Emergency Management and Management Sciences}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 504--507.

\end{thebibliography}
