This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LogisticRegression.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            898 strings with 9724 characters,
and the built_in function-call counts, 9133 in all, are:
= -- 743
> -- 213
< -- 71
+ -- 124
- -- 45
* -- 422
:= -- 1406
add.period$ -- 26
call.type$ -- 13
change.case$ -- 19
chr.to.int$ -- 162
cite$ -- 13
duplicate$ -- 667
empty$ -- 700
format.name$ -- 44
if$ -- 2086
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 126
newline$ -- 62
num.names$ -- 13
pop$ -- 279
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 688
stack$ -- 0
substring$ -- 419
swap$ -- 544
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 145
