% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bb1}
Y.~Xin, L.~Kong, Z.~Liu, Y.~Chen, Y.~Li, H.~Zhu, M.~Gao, H.~Hou, and C.~Wang,
  ``Machine learning and deep learning methods for cybersecurity,'' \emph{Ieee
  access}, vol.~6, pp. 35\,365--35\,381, 2018.

\bibitem{bb2}
A.~S. Lundervold and A.~Lundervold, ``An overview of deep learning in medical
  imaging focusing on mri,'' \emph{Zeitschrift f{\"u}r Medizinische Physik},
  vol.~29, no.~2, pp. 102--127, 2019.

\bibitem{bb3}
A.~Esteva, B.~Kuprel, R.~A. Novoa, J.~Ko, S.~M. Swetter, H.~M. Blau, and
  S.~Thrun, ``Dermatologist-level classification of skin cancer with deep
  neural networks,'' \emph{nature}, vol. 542, no. 7639, pp. 115--118, 2017.

\bibitem{bb4}
D.~Rajagopal \emph{et~al.}, ``Customer data clustering using data mining
  technique,'' \emph{arXiv preprint arXiv:1112.2663}, 2011.

\bibitem{bb5}
D.~Silver, J.~Schrittwieser, K.~Simonyan, I.~Antonoglou, A.~Huang, A.~Guez,
  T.~Hubert, L.~Baker, M.~Lai, A.~Bolton \emph{et~al.}, ``Mastering the game of
  go without human knowledge,'' \emph{nature}, vol. 550, no. 7676, pp.
  354--359, 2017.

\bibitem{b1}
R.~Mansoor, N.~D. Jayasinghe, and M.~M.~A. Muslam, ``A comprehensive review on
  email spam classification using machine learning algorithms,'' in \emph{2021
  International Conference on Information Networking (ICOIN)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2021, pp. 327--332.

\bibitem{b2}
F.~Bu and Q.~Xie, ``Research on emergency evacuation traffic trip generation
  forecasting based on logistic regression,'' in \emph{2010 IEEE International
  Conference on Emergency Management and Management Sciences}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 504--507.

\end{thebibliography}
