This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LogisticRegression.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            866 strings with 8899 characters,
and the built_in function-call counts, 5767 in all, are:
= -- 448
> -- 171
< -- 47
+ -- 98
- -- 39
* -- 289
:= -- 851
add.period$ -- 14
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 108
cite$ -- 7
duplicate$ -- 405
empty$ -- 419
format.name$ -- 38
if$ -- 1312
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 78
newline$ -- 44
num.names$ -- 7
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 421
stack$ -- 0
substring$ -- 279
swap$ -- 344
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 89
