This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LogisticRegression.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            879 strings with 9185 characters,
and the built_in function-call counts, 7569 in all, are:
= -- 611
> -- 197
< -- 71
+ -- 116
- -- 41
* -- 373
:= -- 1122
add.period$ -- 18
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 162
cite$ -- 9
duplicate$ -- 527
empty$ -- 544
format.name$ -- 40
if$ -- 1734
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 94
newline$ -- 50
num.names$ -- 9
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 566
stack$ -- 0
substring$ -- 407
swap$ -- 460
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 111
