\relax 
\citation{bb1}
\citation{bb2}
\citation{bb3}
\citation{bb4}
\citation{bb3}
\citation{bb5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Types of Machine Learning Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Supervised Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Unsupervised Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Reinforcement learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Description of the Classification Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition of Logistic Regression}{1}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{bb1}{1}
\bibcite{bb2}{2}
\bibcite{bb3}{3}
\bibcite{bb4}{4}
\bibcite{bb5}{5}
\bibcite{b1}{6}
\bibcite{b2}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dependent Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Independent Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Logistic Regression Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Regression Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Regression Curve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Decision Boundary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Non-Linear Decision Boundary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cost Function and Gradient Descent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Over fitting Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Under Fitting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Over Fitting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Regularized Logistic Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
