This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LogisticRegression.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            868 strings with 8831 characters,
and the built_in function-call counts, 6821 in all, are:
= -- 527
> -- 201
< -- 65
+ -- 116
- -- 42
* -- 350
:= -- 962
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 156
cite$ -- 7
duplicate$ -- 459
empty$ -- 505
format.name$ -- 43
if$ -- 1578
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 81
newline$ -- 44
num.names$ -- 7
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 502
stack$ -- 0
substring$ -- 387
swap$ -- 406
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 91
